do{ my $x = {
       'recommends' => {},
       'test_requires' => {},
       'build_requires' => {
                             'Test::More' => 0,
                             'LWP::UserAgent' => 0,
                             'JSON' => 0,
                             'WWW::Mechanize' => 0
                           },
       'requires' => {
                       'URI::Escape' => 0,
                       'namespace::autoclean' => 0,
                       'LWP::UserAgent' => 0,
                       'HTTP::Request::StreamingUpload' => 0,
                       'Path::Tiny' => 0,
                       'Moose' => '2.0604'
                     },
       'conflicts' => {}
     };
$x; }